<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO -->
    <title>LawyerOnline.LIVE | Find Verified Global Lawyers & Legal Advice</title>
    <meta name="description" content="The world's leading platform to find verified lawyers, manage legal cases, and draft documents with AI. Connect with advocates in Pakistan, USA, UK, UAE, and beyond on LawyerOnline.LIVE." />
    <meta name="keywords" content="lawyer online live, find lawyer online, legal advice, international lawyers, verify advocate license, ai legal drafting, case management software, khata for lawyers, online legal consultation, barrister, advocate, legal help, hire lawyer, lawyer reviews" />
    <meta name="author" content="LawyerOnline.LIVE" />
    <link rel="canonical" href="https://www.lawyeronline.live" />

    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.lawyeronline.live/" />
    <meta property="og:title" content="LawyerOnline.LIVE - Global Legal Services Platform" />
    <meta property="og:description" content="Connect with verified legal experts worldwide. AI-powered drafting, case tracking, and secure consultations. The smart way to handle legal matters." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1505664194779-8beaceb93744?q=80&w=2070&auto=format&fit=crop" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.lawyeronline.live/" />
    <meta property="twitter:title" content="LawyerOnline.LIVE - Global Legal Experts" />
    <meta property="twitter:description" content="Find verified lawyers globally. Case management and AI legal tools for modern legal professionals." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1505664194779-8beaceb93744?q=80&w=2070&auto=format&fit=crop" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, .font-serif {
        font-family: 'Playfair Display', serif; /* Adding a more legal/professional font */
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-runtime",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<!-- 
  NOTE: If you receive "auth/unauthorized-domain" errors:
  1. Open Developer Tools (F12) -> Console.
  2. Look for the error message specifying the unauthorized domain (e.g., something.cloudworkstations.dev).
  3. Add that EXACT domain to Firebase Console -> Authentication -> Settings -> Authorized Domains.
     (For aistudio.google.com preview, ensure 'aistudio.google.com' is also added).
-->
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>